@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Poppins:wght@300&display=swap');

/* font-family: 'Nunito', sans-serif;
font-family: 'Poppins', sans-serif; */

:root
{
    --main-color:rgb(0, 102, 255); 
}

body
{
    margin: 0 auto;
    padding: 10px;
    width: 80%;
    box-shadow: 0 0 20px 0 grey;

}
header
{
    width: 100%;
    padding: 20px;
    display: flex;
    border-radius: 5px;
    justify-content: center;
    overflow: hidden;
   
}
.logo
{
    width: 50%;
    height: 50px;
}
.logo img
{
    width: 40%;
}
.navbtn
{
    display: none;
}
#closenav
{
    display: none;
}
nav
{ 
    display:flex;
    gap: 30px;
    margin-top: 30px;
    width: 50%;
    flex-direction: row;
}
nav a 
{
    text-decoration: none;
   
    text-align: left;
    color: var(--main-color);
    font-family: 'Poppins', sans-serif;
    height: 30px;
    padding: 10px;
    transition: background-color 1s linear;
    border-radius: 5px;
}
a:hover
{
    background-color: var(--main-color) ;
    color: white;
}




.section
{
   
    padding: 10px;
    margin: 0 auto;
    
    gap:20px;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
   
}
.section .sec
{
    
    
    padding:50px;
    margin: 0 auto;
    width: 80%;
    overflow: hidden;
    box-shadow: 10px 1px 30px 2px grey;

    border-radius: 15px;

} 
.sec1
{
    background-image: url("bdbg.JPEG");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    flex-direction: row;
   
}

.sec2
{
    display: flex;
    flex-direction: row;

    background-image: url("bg_169_02.JPEG");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}
.intro
{
    width: 50%;
}
.intro h1 
{
    color: var(--main-color);

    font-family: 'Nunito', sans-serif;
    
    
}

.sec1 img
{
    width: 30%;
    margin: 0 auto;
   
}
.lists
{
    height: 40px;
    background-color: none;
    padding: 0;
    overflow: hidden;
}
.lists p 
{
    position: relative;
    font-size: 30px;
    margin:10px;
    animation: list_sliding 5s ease-in-out alternate-reverse infinite;
    
    color: rgb(255, 63, 63);
    
    
}
@keyframes list_sliding {
    from 
    {
        bottom:185px;
    }
    to 
    {
        bottom: 15px;
    }
}


.banner
{   position: fixed;
    background-color: red;
    text-align: center;
    padding: 30px;
   
    margin-top: 40%;
    margin-left: 60%;
    
   
}
.banner a
{
    font-family: 'Poppins', sans-serif;
}


.sec2 .preview 
{
    width: 50%;
    display: flex;
    flex-direction: column;
    
}

.preview .image_view
{
    display: flex;
    flex-direction: row;
    width: 50%;
    padding: 20px;
    gap:10px;
    
}
.image_view img 
{
   width: 70%;
   box-shadow: 1px 1px 5px 1px var(--main-color);
   border-radius: 5px;
}
.sec2 .intro .visit_items 
{
    background-image: linear-gradient(45deg, white, var(--main-color));
    padding: 10px;
    width: 150px;
    border-radius: 20px;
    margin: 0 auto;
}
.sec2 .intro .visit_items:hover
{
    text-shadow:5px black;
}

.about .intro p
{
    color: yellow;
    background-color: grey;
    width: 60%;
    
}


/* responsive starts form here */

@media screen and (max-width: 480px) {


    body 
    {
        padding: 0;
        
        width: 80%;
        box-shadow: none;
        position: relative;

    }
    header
    {
        flex-direction: column;
        overflow: hidden;
        width: 100%;
        position: relative;
    }
    .navbtn
    {
        display: block;
        color: var(--main-color);
        font-size: 25px;
        cursor: pointer;
    }
    nav 
    {
       
        display: none;
        
        flex-direction: column;
        gap:10px;
        
    }
    nav a 
    {
        display: none;
        width: 120px;
    }

    .section .sec 
    {
        
        
        padding: 10px;
        width: 100%;
        min-height: 50px;
        text-align: center;
        background-image: url("bg_43_01.JPEG");
        
        
    }
    .sec1 
    {
        flex-direction: column;
        gap:10px;
    }

    .sec .intro
    {
       
        width: 100%;
    }
    .sec1 img 
    {
        width: 80%;
        margin: 0 auto;
        left: 0;
    }
    .sec2
    {
       
        flex-direction: column-reverse;
        text-align: center;
        gap: 10px;
        padding: 0;
    }
    .sec2 .preview
    {
        
        padding: 0;
        justify-content: center;
        flex-direction:column;
        width: 100%;
        gap:10px;
        
        
        
    }

    .sec2 .preview .image_view
    {
        
        
        width: 80%;
        
        margin: 0 auto;
        justify-content: center;
        padding: 0;
        
        
    }
    .sec2 .preview .image_view img 
    {

        width: 60%;
    }
    .logo
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }
    .logo img 
    {
        width: 70%;
    }
    
    .banner
{   position: fixed;
    height: 5%;
    
    text-align: center;
    padding: 0px;
    width: 100%;
    
    margin-top:200%;
    margin-left:0;
    
   
}
    
.about .intro p
{
    margin: 0 auto;
    text-align: center;
}
 

}
